clearlake: format
format
Index
Functions
addDay
addHours
addMilliseconds
addMinutes
addMonth
addSeconds
addWeek
addYear
clone
compareDay
compareYear
dayLeft
formatDate
getDayInMonth
getTimezone
getWeek
isLeapYear
isValid
parse
toDay
toFirstDay
toLastDay
Object literals
dateFormators
Functions
addDay
addDay(date: Date, value: number): Date
计算日期添加指定天数后的新日期
example
addDay(new Date("2014/1/1"), 1) // new Date("2014/1/2")
Parameters
date: Date
日期对象
value: number
要添加的天数。如果小于 0 则倒数
Returns Date
返回新日期对象
addHours
addHours(date: Date, value: number): Date
计算日期添加指定小时后的新日期
example
addHours(new Date("2014/1/1"), 1) // new Date("2014/1/1 01:00:00")
Parameters
date: Date
日期对象
value: number
要添加的小时数。如果小于 0 则倒数
Returns Date
返回新日期对象
addMilliseconds
addMilliseconds(date: Date, value: number): Date
计算日期添加指定毫秒后的新日期
example
addMilliseconds(new Date("2014/1/1"), 1000) // new Date("2014/1/1 00:00:01")
Parameters
date: Date
日期对象
value: number
要添加的毫秒数。如果小于 0 则倒数
Returns Date
返回新日期对象
addMinutes
addMinutes(date: Date, value: number): Date
计算日期添加指定分数后的新日期
example
addMinutes(new Date("2014/1/1"), 1) // new Date("2014/1/1 00:01:00")
Parameters
date: Date
日期对象
value: number
要添加的分钟数。如果小于 0 则倒数
Returns Date
返回新日期对象
addMonth
addMonth(date: Date, value: number): Date
计算日期添加指定月数后的新日期
example
addMonth(new Date("2014/1/1"), 1) // new Date("2014/2/1")
Parameters
date: Date
日期对象
value: number
要添加的月数。如果小于 0 则倒数
Returns Date
返回新日期对象
addSeconds
addSeconds(date: Date, value: number): Date
计算日期添加指定秒后的新日期
example
addSeconds(new Date("2014/1/1"), 1) // new Date("2014/1/1 00:00:01")
Parameters
date: Date
日期对象
value: number
要添加的秒数。如果小于 0 则倒数
Returns Date
返回新日期对象
addWeek
addWeek(date: Date, value: number): Date
计算日期添加指定周后的新日期
example
addWeek(new Date("2014/1/1"), 1) // new Date("2014/1/8")
Parameters
date: Date
日期对象
value: number
要添加的周数。如果小于 0 则倒数
Returns Date
返回新日期对象
addYear
addYear(date: Date, value: number): Date
计算日期添加指定年数后的新日期
example
addYear(new Date("2014/1/1"), 1) // new Date("2015/1/1")
Parameters
date: Date
日期对象
value: number
要添加的年数。如果小于 0 则倒数
Returns Date
返回新日期对象
clone
clone(date: Date): Date
创建当前日期对象的副本
example
clone(new Date("2014/1/1")) // new Date("2014/1/1")
Parameters
date: Date
日期对象
Returns Date
返回新日期对象
compareDay
compareDay(x: Date, y: Date): number
获取两个日期相差的天数
example
compareDay(new Date(2014, 1, 2), new Date(2014, 1, 1)) // 1
Parameters
x: Date
比较的第一个日期
y: Date
比较的第二个日期
Returns number
返回 x* 减去 *y 相差的天数。不足一天的部分会被忽略
compareYear
compareYear(x: Date, y: Date): number
获取两个日期相差的年份
example
compareYear(new Date(2014, 1, 1), new Date(2013, 1, 2)) // 1
Parameters
x: Date
比较的第一个日期
y: Date
比较的第二个日期
Returns number
返回 x* 减去 *y 相差的天数。不满一年的部分会被忽略
dayLeft
dayLeft(date: Date, month: number, day: number): number
计算日期到最近的指定月日的剩余天数。如果今年指定月日已过，则计算到明年该月日的剩余天数
example
dayLeft(new Date("2014/12/3"), 12, 5) // 2
example
dayLeft(new Date("2014/12/4"), 12, 5) // 1
example
dayLeft(new Date("2014/12/5"), 12, 5) // 0
example
dayLeft(new Date("2014/12/6"), 12, 5) // 364
Parameters
date: Date
日期对象
month: number
月
day: number
天
Returns number
返回剩余天数
formatDate
formatDate(date?: Date | string, format?: string): string
格式化日期对象
example
formatDate(new Date("2016/01/01 00:00:00")) // "2016/01/01 00:00:00"
example
formatDate(new Date("2016/01/01 00:00:00"), "yyyyMMdd") // "20160101"
see
https://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html
Parameters
Default value date: Date | string = new Date()
日期对象
Default value format: string = "yyyy/MM/dd HH:mm:ss"
格式字符串，其中以下字符（区分大小写）会被替换：
字符 | 意义 | 示例 |
y | 年 | yyyy: 1999, yy: 99 |
M | 月 | MM: 09, M: 9 |
d | 日 | dd: 09, d: 9 |
H | 时（24小时制） | HH: 13, H: 13 |
m | 分 | mm: 06, m: 6 |
s | 秒 | ss: 06, s: 6 |
e | 周（中文） | 周e: 周一 |
Returns string
返回格式化后的字符串
getDayInMonth
getDayInMonth(year: number, month: number): number
获取指定年的指定月的天数
example
getDayInMonth(2001, 1) // 31
example
getDayInMonth(2001, 2) // 28
example
getDayInMonth(2004, 2) // 29
Parameters
year: number
年
month: number
月
Returns number
返回天数
getTimezone
getTimezone(date: Date): string
获取日期的时区部分
example
getTimezone(new Date("Fri Feb 17 2017 16:54:41 GMT+0800")) // "GMT"
Parameters
date: Date
日期对象
Returns string
返回时区部分
getWeek
getWeek(date: Date, base?: Date): number
获取日期所在的周数
example
getWeek(new Date("2014/1/15")) // 3
example
getWeek(new Date("2014/1/15"), new Date("2014/1/1")) // 3
Parameters
date: Date
日期对象
Default value base: Date = new Date(date.getFullYear(), 0, 1)
作为第一周的日期。如果未指定则使用今年第一天作为第一周
Returns number
返回周数
isLeapYear
isLeapYear(year: number): boolean
判断指定年份是否是闰年
example
isLeapYear(2004) // true
example
isLeapYear(2000) // true
example
isLeapYear(2100) // false
example
isLeapYear(2002) // false
Parameters
year: number
要判断的年份
Returns boolean
如果年份是闰年则返回 true，否则返回 false
isValid
isValid(year: number, month: number, day?: number, hour?: number, minute?: number, second?: number, milliSecond?: number): boolean
判断指定数值所表示的日期是否合法（如 2 月 30 日是不合法的）
example
isValid(2000, 2, 29) // false
example
isValid(2004, 2, 29) // true
Parameters
year: number
年
month: number
月
Default value day: number = 1
日
Default value hour: number = 0
时
Default value minute: number = 0
分
Default value second: number = 0
秒
Default value milliSecond: number = 0
毫秒
Returns boolean
如果提供的数组能组成有效的日期则返回 true，否则返回 false
parse
parse(value: string, format?: undefined | string): Date
解析字符串为日期对象
example
parse("2014-1-1") // new Date("2014/1/1")
example
parse("20140101") // new Date("2014/1/1")
example
parse("2014年1月1日", "yyyy年MM月dd日") // new Date("2014/1/1")
Parameters
value: string
要解析的字符串。默认格式可以是标准日期格式或 “yyyy-MM-dd” 或 “yyyyMMdd”
Optional format: undefined | string
如果指定了格式字符串，将按其格式解析日期，格式字符串中以下字符（区分大小写）会被填充为原数据：
字符 | 意义 | 示例 |
y | 年 | 2014 |
M | 月 | 9 |
d | 日 | 9 |
H | 时（24小时制） | 9 |
y | 分 | 6 |
y | 秒 | 6 |
Returns Date
返回新日期对象
toDay
toDay(date: Date): Date
获取日期的日期部分
example
toDay(new Date("2014/1/1 12:00:00")) // new Date("2014/1/1")
Parameters
date: Date
日期对象
Returns Date
返回新日期对象，其小时部分已被清零
toFirstDay
toFirstDay(date: Date): Date
获取日期的第一天
example
toFirstDay(new Date("2016/2/15")) // new Date("2016/2/1")
Parameters
date: Date
日期对象
Returns Date
返回新日期对象
toLastDay
toLastDay(date: Date): Date
获取日期的最后一天
example
toLastDay(new Date("2016/2/15")) // new Date("2016/2/29")
Parameters
date: Date
日期对象
Returns Date
返回新日期对象
Object literals
Const dateFormators
dateFormators: object
__proto__
__proto__: null = null
H
H(date: Date): number
Parameters
date: Date
Returns number
M
M(date: Date): number
Parameters
date: Date
Returns number
d
d(date: Date): number
Parameters
date: Date
Returns number
e
e(date: Date): string
Parameters
date: Date
Returns string
m
m(date: Date): number
Parameters
date: Date
Returns number
s
s(date: Date): number
Parameters
date: Date
Returns number
y
y(date: Date, format: string): number
Parameters
date: Date
format: string
Returns number
