format: DeviceType
Interface DeviceType
Hierarchy
DeviceType
Indexable
[key: string]: any
Index
Properties
android
androidPhone
androidTablet
blackberry
blackberryPhone
blackberryTablet
cordova
desktop
fxos
fxosPhone
fxosTablet
iOS
ipad
iphoneX
ipod
landscape
meego
mobile
nodeWebkit
portrait
tablet
television
weixin
windows
windowsPhone
windowsTablet
Properties
android
android: function
Type declaration
(): boolean
Returns boolean
androidPhone
androidPhone: function
Type declaration
(): boolean
Returns boolean
androidTablet
androidTablet: function
Type declaration
(): boolean
Returns boolean
blackberry
blackberry: function
Type declaration
(): boolean
Returns boolean
blackberryPhone
blackberryPhone: function
Type declaration
(): boolean
Returns boolean
blackberryTablet
blackberryTablet: function
Type declaration
(): boolean
Returns boolean
cordova
cordova: function
Type declaration
(): boolean
Returns boolean
desktop
desktop: function
Type declaration
(): boolean
Returns boolean
fxos
fxos: function
Type declaration
(): boolean
Returns boolean
fxosPhone
fxosPhone: function
Type declaration
(): boolean
Returns boolean
fxosTablet
fxosTablet: function
Type declaration
(): boolean
Returns boolean
iOS
iOS: function
Type declaration
(): boolean
Returns boolean
ipad
ipad: function
Type declaration
(): boolean
Returns boolean
iphoneX
iphoneX: function
Type declaration
(): boolean
Returns boolean
ipod
ipod: function
Type declaration
(): boolean
Returns boolean
landscape
landscape: function
Type declaration
(): boolean
Returns boolean
meego
meego: function
Type declaration
(): boolean
Returns boolean
mobile
mobile: function
Type declaration
(): boolean
Returns boolean
nodeWebkit
nodeWebkit: function
Type declaration
(): boolean
Returns boolean
portrait
portrait: function
Type declaration
(): boolean
Returns boolean
tablet
tablet: function
Type declaration
(): boolean
Returns boolean
television
television: function
Type declaration
(): boolean
Returns boolean
weixin
weixin: function
Type declaration
(): boolean
Returns boolean
windows
windows: function
Type declaration
(): boolean
Returns boolean
windowsPhone
windowsPhone: function
Type declaration
(): boolean
Returns boolean
windowsTablet
windowsTablet: function
Type declaration
(): boolean
Returns boolean
